{
  "name": "task_manager",
  "version": "1.0.0",
  "description": "A multi-user task manager",
  "engines": {
    "node": ">=8.10.0"
  },
  "scripts": {
    "start": "node srv/",
    "test": "nyc mocha -S test/*.test.js",
    "migrate": "cd database && ../node_modules/.bin/sequelize db:migrate"
  },
  "author": "Vinicius Simone Martins",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "./node_modules/eslint/bin/eslint.js ./",
      "pre-push": "npm test"
    }
  },
  "nyc": {
    "exclude": [
      "coverage",
      "test",
      "srv",
      "database"
    ]
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-mocha": "^5.3.0",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^2.3.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1"
  },
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mysql2": "^2.0.2",
    "sequelize": "^5.21.3",
    "sequelize-cli": "^5.5.1"
  }
}
